# appLanche

./: README.md  appLanche.sln
Domain/: CalculaPromocao.cs  CalculaPromocaoFactory.cs  CalculaPromocaoLight.cs  CalculaPromocaoMuitoMais.cs  Class1.cs  Desconto.cs  ICalculaPromocao.cs  Ingrediente.cs  IngredienteLanche.cs  ItemDoPedido.cs  Lanche.cs  Promocao.cs
Infrastructure/: Class1.cs  LancheContext.cs  appLanche.Infrastructure.csproj
Infrastructure/DataSeed/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/Repository/: IRepository.cs  Repository.cs
Services/: Class1.cs  IPedidoService.cs  PedidoService.cs  appLanche.Services.csproj
Tests/: CalculaPromocaoLigth_ValorDoDesconto.cs  CalculaPromocaoMuitoMais_ValorTotal.cs  LancheService_ValorLanche.cs  PedidoService_CalculaPedido.cs  UnitTest1.cs  appLanche.Tests.csproj
Web/: Program.cs  Startup.cs  appLanche.Web.csproj
Web/Controllers/: HomeController.cs  PedidoController.cs
Web/Models/: ErrorViewModel.cs
Web/Models/Pedido/: LancheModel.cs  MontarPedidoModel.cs  PedidoModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Pedido/: Index.cshtml  MontarPedido.cshtml
Web/Views/Shared/: _Layout.cshtml
