<Project Sdk="Microsoft.NET.Sdk.Web">
  

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\appLanche.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\appLanche.Domain.csproj" />
    <ProjectReference Include="..\Services\appLanche.Services.csproj" />
  </ItemGroup>

</Project>
